.gallery-page {
  max-width: 900px;
  margin: 150px auto 20px;
  padding: 20px;
  text-align: center;
}

.gallery-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* 2 columns on large screens */
  gap: 15px;
  justify-content: center;
}

.gallery-item {
  position: relative;
  cursor: pointer;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-image {
  width: 100%;
  height: 350px; /* Ensures all images are the same height */
  object-fit: cover; /* Ensures the images scale properly without distortion */
  border-radius: 10px;
  display: block;
}

.price-tag {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.509);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 50px;
  transition: opacity 0.3s ease-in-out;
}

@media screen and (max-width:750px) {
  .gallery-page {
    margin-top: 0;
  }
}